VITE_SUPABASE_URL=https://rzfuatokmqcaitygiyxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6ZnVhdG9rbXFjYWl0eWdpeXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzQwMDYsImV4cCI6MjA2MzQxMDAwNn0.Ieh6zncwibxkk9mGORCDlz7yikMs5u5k2gQ9S9DH7WM
